{
  "name": "test",
  "version": "1.0.0",
  "description": "web3-dapp",
  "main": "main.js",
  "scripts": {
    "build": "browserify index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "web3": "^1.7.3"
  }
}
